<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>表格表单</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
        .bg {
            width: 700px;
            height: 383px;
            background: url(img/bg.png);
            margin: 0 auto;
            padding-top: 117px;
        }
        
        .form {
            width: 418px;
            height: 93px;
            background-color: #fff;
            border-radius: 16px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 27px;
            padding: 27px 0 0 42px;
        }
        
        label {
            float: left;
            font: 14px/30px "微软雅黑";
            color: #000;
        }
        
        .surname,
        #sex {
            width: 185px;
            margin-right: 38px;
        }
        
        #name {
            width: 123px;
        }
        
        .agE,
        #sex {
            width: 145px;
        }
        
        #age {
            width: 83px;
        }
        
        input,
        select {
            height: 28px;
            padding-left: 15px;
            font: 14px/28px "微软雅黑";
            color: #19c2ff;
            border-radius: 20px;
            border: 1px solid #19c2ff;
            outline: none;
        }
        
        .first {
            margin-bottom: 10px;
        }
        
        #add {
            float: left;
            width: 142px;
            height: 33px;
            background: url(img/add.png);
            cursor: pointer;
        }
        
        #head {
            color: #fff;
            background-color: inherit;
        }
        
        #table {
            width: 460px;
            margin-right: auto;
            margin-left: auto;
            border-collapse: collapse;
        }
        
        tr {
            height: 32px;
            font: 14px/32px "微软雅黑";
            color: #19c2ff;
            background-color: #fff;
            border-radius: 10px;
            border-bottom: 2px solid #19C2FF;
            margin-bottom: 2px;
        }
        
        td {
            width: 14px;
            text-align: center;
            padding: 0;
        }
        
        #head td {
            cursor: pointer;
        }
        
        .handle {
            text-align: center;
        }
        
        i {
            width: 11px;
            height: 16px;
            display: inline-block;
            margin-right: 16px;
            cursor: pointer;
        }
        
        .top1 {
            background: url(img/top.png);
        }
        
        .bott {
            background: url(img/bottom.png);
        }
        
        .dele {
            width: 16px;
            height: 16px;
            background: url(img/delete.png);
        }
        
        .check,
        #checkAll {
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <form class="form" name="" method="get" action="">
            <div class="first clearfix">
                <label class="surname">姓名&nbsp;&nbsp;
						<input type="text" id="name" value="LEO"/>
					</label>
                <label class="agE">年龄&nbsp;&nbsp;
						<input type="text" id="age" value="20"/>
					</label>
            </div>
            <div class="clearfix">
                <label>性别&nbsp;&nbsp;
						<select id="sex">
							<option value="男">男</option>
							<option value="女">女</option>
						</select>
					</label>
                <span id="add"></span>
            </div>
        </form>
        <table id="table">
            <thead>
                <tr id="head">
                    <td><input type="checkbox" value="" name="" id="checkAll" />全选</td>
                    <td>ID</td>
                    <td>姓名</td>
                    <td>年龄</td>
                    <td>性别</td>
                    <td class="handle">操作</td>
                </tr>
            </thead>
        </table>
    </div>
    <script src="jquery-3.2.1.min.js"></script>
    <script>
        //数据库
        var Data = [{
            id: 1,
            name: '一月',
            age: 20,
            sex: '女',
            checked: false
        }, {
            id: 2,
            name: '二月',
            age: 18,
            sex: '男',
            checked: false
        }, {
            id: 3,
            name: '三月',
            age: 22,
            sex: '男',
            checked: false
        }, {
            id: 4,
            name: '四月',
            age: 23,
            sex: '女',
            checked: false
        }];
        //初始化
        let $Tbody = $('<tbody></tbody>');
        $('#table').append($Tbody);
        //封装渲染一个
        function message(data) {
            let $Row = $('<tr></tr>');
            $Tbody.append($Row);
            let $td = $('<td></td>').html('<input type="checkbox" value="" name=""  class="check"/>');
            $Row.append($td);
            var $str = `
                        <td>${data.name}</td>
                        <td>${data.age}</td>
                        <td>${data.id}</td>
                        <td>${data.sex}</td>
                    `
            $Row.append($str);
            $Row.append($('<td></td>').html('<i class="top1"></i><i class="bott"></i><i class="dele"></i>'));
        }
        //数据全部渲染
        $(Data).each(function(i, ele) {
                message(ele);
            })
            //下移
        $('tbody').on('click', '.bott', function(ev) {
            let par = $(this).closest('tr');
            par.next().insertBefore(par);
        });
        //上移
        $('tbody').on('click', '.top1', function(ev) {
                let par = $(this).closest('tr');
                par.after(par.prev());
            })
            //删除
        $('tbody').on('click', '.dele', function(ev) {
                var ind = $(this).closest('tr').index();
                //数据删除
                Data.splice(ind, 1)
                $('tbody').html('');
                //重新渲染
                $(Data).each(function(i, ele) {
                    message(ele);
                })
                checkA();
            })
            //点击每一个复选框|全选
        $('tbody').on('click', '.check', function(ev) {
            let inde = $(ev.target).closest('tr').index();
            //根据数据判断
            if ($(ev.target).prop('checked')) {
                Data[inde].checked = true;
            } else {
                Data[inde].checked = false;
            }
            checkA();
        })

        //点击全选
        let onOff = true;
        $('#checkAll').click(function() {
                if (onOff) {
                    $(Data).each(function(i, ele) {
                        ele.checked = true;
                        $('.check')[i].checked = true;
                    })
                } else {
                    $(Data).each(function(i, ele) {
                        ele.checked = false;
                        $('.check')[i].checked = false;
                    })
                }
                onOff = !onOff;
            })
            //点击添加
        let Id = maxId();
        $('#add').click(function() {
            let j = {
                id: ++Id,
                name: $('#name').val(),
                age: $('#age').val(),
                sex: $('#sex').val(),
                checked: false
            }
            Data.push(j);
            message(j);
            checkA();
        })


        //找到数据最大Id
        function maxId() {
            let max = -Infinity;
            $(Data).each(function(i, ele) {
                if (ele.id > max) {
                    max = ele.id;
                }
            })
            return max;
        }
        //判断全选函数
        function checkA() {
            var m = 0;
            $(Data).each(function(i, ele) {
                if (ele.checked) {
                    m++;
                    console.log(m)
                }
            })
            if (m == Data.length) {
                $('#checkAll').prop('checked', true);
            } else {
                $('#checkAll').prop('checked', false);
            }
        }
    </script>
</body>

</html>