<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        #box {
            width: 500px;
            border: 1px solid black;
            margin: 50px auto 0;
            position: relative;
        }
        
        img {
            width: 350px;
            margin: 10px 75px 20px;
            height: 290px;
        }
        
        ul {
            margin: 0;
            padding: 0;
            position: absolute;
            background: #fff;
        }
        
        ul:nth-of-type(1) {
            top: 10px;
            left: 5px;
        }
        
        ul:nth-of-type(3) {
            top: 10px;
            right: 15px;
        }
        
        ul:nth-of-type(2) {
            left: 60px;
            bottom: 0;
        }
        
        ul:nth-of-type(4) {
            left: 60px;
            top: 0;
        }
        
        ul:nth-of-type(2) li,
        ul:nth-of-type(4) li {
            float: left;
        }
        
        li {
            list-style: none;
            width: 50px;
            height: 30px;
            margin: 5px 0;
            border: 1px solid black;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
        
        .active {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul>
            <li class="active">连衣裙</li>
            <li>雪纺</li>
            <li>T恤</li>
            <li>铅笔裤</li>
            <li>婚纱</li>
            <li>T恤</li>
            <li>铅笔裤</li>
            <li>婚纱</li>
        </ul>
        <ul>
            <li>包包</li>
            <li>凉鞋</li>
            <li>单鞋</li>
            <li>太阳镜</li>
            <li>丝袜</li>
            <li>T恤</li>
            <li>铅笔裤</li>
        </ul>
        <ul>
            <li>包包</li>
            <li>凉鞋</li>
            <li>单鞋</li>
            <li>太阳镜</li>
            <li>丝袜</li>
            <li>T恤</li>
            <li>铅笔裤</li>
            <li>婚纱</li>
        </ul>
        <ul>
            <li>包包</li>
            <li>凉鞋</li>
            <li>单鞋</li>
            <li>太阳镜</li>
            <li>丝袜</li>
            <li>T恤</li>
            <li>铅笔裤</li>
        </ul>
        <img src="img/0.jpg" alt="">
    </div>
</body>

</html>
<script src="Mtween2.js"></script>
<script src="jquery-3.2.1.js"></script>
<script type="text/javascript">
    var lis = document.getElementsByTagName('li');
    var timer = null;
    var n = 0;
    var arr = ['img/0.jpg', 'img/1.jpg', 'img/2.jpg', 'img/3.jpg', 'img/4.jpg'];

    function tab() {
        for (var i = 0; i < lis.length; i++) { //大清洗文字样式
            lis[i].className = '';
        }
        // console.log($('li').eq(n))
        // $('li').eq(n).addClass('active').siblings('li').removeClass('active');
        lis[n].className = 'active'; //移入文字时样式渲染
        $('img').attr('src', arr[n % arr.length]); //移入文字时对应的图片出现
    }

    timer = setInterval(autoPlay, 100);


    var m = Math.ceil(Math.random() * 29) || 1;

    function autoPlay() {
        if (n < lis.length / 2) { //15
            n++;
            if (n == lis.length / 2) {
                n = lis.length / 2 + 7; //22
            }
        } else {
            n--;
            if (n == lis.length / 2 - 1) {
                n = lis.length - 1;
            }
            if (n == lis.length / 2 + 7) {
                n = 0;
            }
        }
        tab();
        if (m == n) {

            let na = lis[n].innerHTML;
            alert('恭喜你获得' + na)
            clearInterval(timer)
        }
    }
    document.onclick = function() {
        n = 0;
        timer = setInterval(autoPlay, 200);
    }
</script>